# Application
PORT=
ENVIRONMENT=
ENCRYPTION_KEY=
ENCRYPTION_ENABLED=

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX_REQUESTS=

# JWT Config
JWT_SECRET=
JWT_EXPIRY=

# Emailing
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_LOCAL_IP=